spring.application.name=learning
#spring.profiles.active= dev,test,custom Goes from left to right, overriding the last on e


spring.datasource.url = jdbc:postgresql://localhost:5432/demo_db
spring.datasource.password=nyanrex1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect